<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="cursos.css">
  <link rel="icon" href="./images/inove_logo.svg" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./images/inove_banner.png">
            <span id="logout">Cerrar sesión</span>
        </div>
        <div class="main">
            <div id="nota">
                <p>Sus cursos se han cerrado, aún puede descargar los contenidos haciendo click en cada item de cada curso. Ante cualquier duda o para entrega de proyectos fuera de término consultar a alumnos.inove@gmail.com</p>
            </div>
            <div class="cursos"></div>
        </div>
    </div>

<script src="js/users.js"></script>
<script src="js/certificates.js"></script>
<script src="js/courses.js"></script>
<script src="js/cursos.js"></script>

</body>
</html>